[comment encoding = UTF-8 /]
[module generate('http://action/1.0')]

[query public className(aRule: Rule) : String = 'RadioPFC.'.concat(aRule.name.replaceAll(' ', '').toUpperFirst()) /] 

[template public generateElement(aRule : Rule) post (replaceAll('\n', '').trim()) {packageName : String = 'br.eb.ime.rules';}]
[comment @main /]
[file (aRule.name.trim().replaceAll(' ', '').toUpperFirst()+'.java', false, 'UTF-8')]
package [packageName/];

/**
 * 
 *	Class [aRule.name.toUpperFirst()/]
 * 
 **/

public class [aRule.name.replaceAll(' ', '').trim().toUpperFirst()/] {

	static Integer RulePriority = [aRule.priority/];

	public static String checkMode(String CurrentMode, boolean SNRValues_ASC, boolean SNRValues_DESC, double SecLevel, double CarrierFreq, String OpRole){

		final String NewMode;

		if([loopExp(aRule.leftside->filter(Expression))/]){
			NewMode = [NewState(aRule.rightside->filter(ActionRadio))/]
			return NewMode;
		}
		else{
			return "MAINTAIN_CURRENT_MODE";
		}
	}

	public static Integer getRulePriority(){
		return RulePriority;
	}
}	
	
[/file]
[/template]

[template public condition(o : Operator) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[for (c: Comparator | o->filter(Comparator)) separator('')]
[if (c.Operation.toString()='equal')] == 
[elseif (c.Operation.toString()='not_equal')] !=
[elseif (c.Operation.toString()='greater_equal')] >=
[elseif (c.Operation.toString()='greater')] >
[elseif (c.Operation.toString()='less')] <
[elseif (c.Operation.toString()='less_equal')] <= [/if]
[/for]
[for (m: Math | o->filter(Math)) separator('')]
[if (m.Operation.toString()='plus')] + 
[elseif (m.Operation.toString()='minus')] -
[elseif (m.Operation.toString()='divided')] /
[elseif (m.Operation.toString()='multiplication')] *
[/if]
[/for]
[for (l: Logic | o->filter(Logic)) separator('')]
[if (l.Operation.toString()='and')] &&
[elseif (l.Operation.toString()='or')] ||
[elseif (l.Operation.toString()='not')] !
[elseif (l.Operation.toString()='None')][/if]
[/for]
[/template]

[template public logicop(l : LogicOp) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[if (l.toString()='and')] &&
[elseif (l.toString()='or')] ||
[elseif (l.toString()='not')] !
[elseif (l.toString()='None')][/if]
[/template]

[template public NewState(n :Set(ActionRadio)) post (replaceAll('\n', '').trim())]
"[n->asSequence()->at(1).newState/]";
[/template]

[comment][template public SimpleExp(l: LogicOp, a :Set(Attributes),o: Operator, s:Set(Strings), n:Set(Num)) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[if (s->asSequence()->at(1).value.toString().equalsIgnoreCase('invalid'))] 
[logicop(l)/]([a.name/][condition(o)/][n->asSequence()->at(1).value/])
[elseif (s->asSequence()->at(1).value.toString().equalsIgnoreCase('true') or s->asSequence()->at(1).value.toString().equalsIgnoreCase('false'))]
[logicop(l)/]([a.name/][condition(o)/][s->asSequence()->at(1).value/])
[elseif (not(s->asSequence()->at(1).value.toString().equalsIgnoreCase('true') or s->asSequence()->at(1).value.toString().equalsIgnoreCase('false')))]
[logicop(l)/]([a.name/].equalsIgnoreCase("[s->asSequence()->at(1).value.toString()/]"))
[/if]
[/template][/comment]

[template public SimpleExp(l: LogicOp, ba :Set(BoolAttributes), sa :Set(StringAttributes), na :Set(NumAttributes),o: Operator, s:Set(Strings), n:Set(Num), b:Set(Bool)) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[if (s->asSequence()->at(1).value.toString().equalsIgnoreCase('invalid') and b->asSequence()->at(1).value.toString().equalsIgnoreCase('invalid'))] 
[logicop(l)/]([na.numAttr/][condition(o)/][n->asSequence()->at(1).value/])
[elseif (not(b->asSequence()->at(1).value.toString().equalsIgnoreCase('invalid')))]
[logicop(l)/]([ba.boolAttr/][condition(o)/][b->asSequence()->at(1).value/])
[elseif (not(s->asSequence()->at(1).value.toString().equalsIgnoreCase('true') or s->asSequence()->at(1).value.toString().equalsIgnoreCase('false')))]
[logicop(l)/]([sa.stringAttr/].equalsIgnoreCase("[s->asSequence()->at(1).value.toString()/]"))
[/if]
[/template]

[template public CompoundExp(c : CompoundExp) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[logicop(c.PrecedingLogicOp)/](
[for (Exp: Expression | c.expression) separator('')]
[for (simpleExp: SimpleExp | Exp->filter(SimpleExp)) separator('')]
[SimpleExp(simpleExp.PrecedingLogicOp,simpleExp.operand->filter(BoolAttributes),simpleExp.operand->filter(StringAttributes),simpleExp.operand->filter(NumAttributes),simpleExp.operator,simpleExp.operand->filter(Strings),simpleExp.operand->filter(Num),simpleExp.operand->filter(Bool))/]
[/for]
[for (compoundExp: CompoundExp | Exp->filter(CompoundExp)) separator('')]
[CompoundExp(compoundExp)/]
[/for]
[/for])
[/template]

[comment][template public loopExp(e : Set(Expression)) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[for (Exp: Expression | e) separator('')]
[for (simpleExp: SimpleExp | Exp->filter(SimpleExp)) separator('')]
[SimpleExp(simpleExp.PrecedingLogicOp,simpleExp.operand->filter(Attributes),simpleExp.operator,simpleExp.operand->filter(Strings),simpleExp.operand->filter(Num))/]
[/for]
[for (compoundExp: CompoundExp | Exp->filter(CompoundExp)) separator('')]
[CompoundExp(compoundExp)/]
[/for]
[/for]
[/template][/comment]

[template public loopExp(e : Set(Expression)) post (replaceAll('\n', '').replaceAll(' ','').trim())]
[for (Exp: Expression | e) separator('')]
[for (simpleExp: SimpleExp | Exp->filter(SimpleExp)) separator('')]
[SimpleExp(simpleExp.PrecedingLogicOp,simpleExp.operand->filter(BoolAttributes),simpleExp.operand->filter(StringAttributes),simpleExp.operand->filter(NumAttributes),simpleExp.operator,simpleExp.operand->filter(Strings),simpleExp.operand->filter(Num),simpleExp.operand->filter(Bool))/]
[/for]
[for (compoundExp: CompoundExp | Exp->filter(CompoundExp)) separator('')]
[CompoundExp(compoundExp)/]
[/for]
[/for]
[/template]